-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 46.569 sec <<< FAILURE! - in TestSuite
invalidAdminTest(com.tests.PHPTravelsTest)  Time elapsed: 10.439 sec  <<< FAILURE!
java.lang.AssertionError: expected [invalid credentials] but found [Invalid Login Credentials]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.tests.PHPTravelsTest.invalidAdminTest(PHPTravelsTest.java:57)

